#BlueJ package file
dependency1.from=MiniMax
dependency1.to=Vertex
dependency1.type=UsesDependency
dependency10.from=FlowData
dependency10.to=FEdge
dependency10.type=UsesDependency
dependency11.from=GameSettings
dependency11.to=AI
dependency11.type=UsesDependency
dependency12.from=GameData
dependency12.to=BoardSettings
dependency12.type=UsesDependency
dependency13.from=GameData
dependency13.to=GameSettings
dependency13.type=UsesDependency
dependency14.from=GameData
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=BoardSettings
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=GameSettings
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=GameData
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Block
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=MiniMax
dependency19.type=UsesDependency
dependency2.from=MiniMax
dependency2.to=KeyNode
dependency2.type=UsesDependency
dependency20.from=GameData
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=NewGame
dependency21.to=BoardSettings
dependency21.type=UsesDependency
dependency22.from=NewGame
dependency22.to=GameSettings
dependency22.type=UsesDependency
dependency23.from=NewGame
dependency23.to=Board
dependency23.type=UsesDependency
dependency24.from=HexGame
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=Edge
dependency25.to=Vertex
dependency25.type=UsesDependency
dependency26.from=Vertex
dependency26.to=Edge
dependency26.type=UsesDependency
dependency27.from=Graph
dependency27.to=Vertex
dependency27.type=UsesDependency
dependency28.from=Vertex
dependency28.to=Graph
dependency28.type=UsesDependency
dependency29.from=Graph
dependency29.to=Edge
dependency29.type=UsesDependency
dependency3.from=MiniMax
dependency3.to=Debug
dependency3.type=UsesDependency
dependency30.from=RedGraph
dependency30.to=Edge
dependency30.type=UsesDependency
dependency31.from=BlueGraph
dependency31.to=Edge
dependency31.type=UsesDependency
dependency32.from=DJ
dependency32.to=Graph
dependency32.type=UsesDependency
dependency33.from=DJ
dependency33.to=Vertex
dependency33.type=UsesDependency
dependency34.from=DJ
dependency34.to=Debug
dependency34.type=UsesDependency
dependency35.from=DJ2
dependency35.to=Graph
dependency35.type=UsesDependency
dependency36.from=DJ2
dependency36.to=Vertex
dependency36.type=UsesDependency
dependency37.from=NFlow
dependency37.to=Board
dependency37.type=UsesDependency
dependency38.from=AIMethods
dependency38.to=Node
dependency38.type=UsesDependency
dependency39.from=AIMethods
dependency39.to=Board
dependency39.type=UsesDependency
dependency4.from=GameData
dependency4.to=AI
dependency4.type=UsesDependency
dependency40.from=AIMethods
dependency40.to=Algo
dependency40.type=UsesDependency
dependency41.from=AI
dependency41.to=Board
dependency41.type=UsesDependency
dependency42.from=AI
dependency42.to=DJ
dependency42.type=UsesDependency
dependency43.from=AI
dependency43.to=RedGraph
dependency43.type=UsesDependency
dependency44.from=AI
dependency44.to=BlueGraph
dependency44.type=UsesDependency
dependency45.from=AI
dependency45.to=Debug
dependency45.type=UsesDependency
dependency46.from=Randomized
dependency46.to=Board
dependency46.type=UsesDependency
dependency47.from=FirstAI
dependency47.to=Board
dependency47.type=UsesDependency
dependency48.from=FirstAI
dependency48.to=RedGraph
dependency48.type=UsesDependency
dependency49.from=FirstAI
dependency49.to=BlueGraph
dependency49.type=UsesDependency
dependency5.from=GameData
dependency5.to=MiniMax
dependency5.type=UsesDependency
dependency50.from=FirstAI
dependency50.to=Vertex
dependency50.type=UsesDependency
dependency51.from=FirstAI
dependency51.to=Debug
dependency51.type=UsesDependency
dependency52.from=MiniMax
dependency52.to=Board
dependency52.type=UsesDependency
dependency53.from=MiniMax
dependency53.to=RedGraph
dependency53.type=UsesDependency
dependency54.from=MiniMax
dependency54.to=BlueGraph
dependency54.type=UsesDependency
dependency55.from=EasyMiniMax
dependency55.to=Board
dependency55.type=UsesDependency
dependency56.from=EasyMiniMax
dependency56.to=RedGraph
dependency56.type=UsesDependency
dependency57.from=EasyMiniMax
dependency57.to=BlueGraph
dependency57.type=UsesDependency
dependency58.from=EasyMiniMax
dependency58.to=Vertex
dependency58.type=UsesDependency
dependency59.from=EasyMiniMax
dependency59.to=KeyNode
dependency59.type=UsesDependency
dependency6.from=KeyNode
dependency6.to=Vertex
dependency6.type=UsesDependency
dependency60.from=EasyMiniMax
dependency60.to=Debug
dependency60.type=UsesDependency
dependency61.from=NewGame
dependency61.to=AI
dependency61.type=UsesDependency
dependency62.from=NewGame
dependency62.to=AIMethods
dependency62.type=UsesDependency
dependency63.from=AIMethods
dependency63.to=AI
dependency63.type=UsesDependency
dependency64.from=AIMethods
dependency64.to=EasyMiniMax
dependency64.type=UsesDependency
dependency65.from=AIMethods
dependency65.to=MiniMax
dependency65.type=UsesDependency
dependency66.from=Board
dependency66.to=NewGame
dependency66.type=UsesDependency
dependency67.from=Board
dependency67.to=AIMethods
dependency67.type=UsesDependency
dependency68.from=NFlow
dependency68.to=FlowData
dependency68.type=UsesDependency
dependency69.from=NFlow
dependency69.to=BlueFlowData
dependency69.type=UsesDependency
dependency7.from=FlowData
dependency7.to=FNode
dependency7.type=UsesDependency
dependency70.from=NFlow
dependency70.to=RedFlowData
dependency70.type=UsesDependency
dependency71.from=NFlow
dependency71.to=FEdge
dependency71.type=UsesDependency
dependency72.from=AIMethods
dependency72.to=NFlow
dependency72.type=UsesDependency
dependency73.from=Board
dependency73.to=AePlayWave
dependency73.type=UsesDependency
dependency74.from=HexApplet
dependency74.to=Board
dependency74.type=UsesDependency
dependency75.from=NFlow
dependency75.to=Move
dependency75.type=UsesDependency
dependency76.from=Algo
dependency76.to=Node
dependency76.type=UsesDependency
dependency77.from=Debug
dependency77.to=Graph
dependency77.type=UsesDependency
dependency78.from=NextMM
dependency78.to=Board
dependency78.type=UsesDependency
dependency79.from=NextMM
dependency79.to=RedGraph
dependency79.type=UsesDependency
dependency8.from=Vertex
dependency8.to=Debug
dependency8.type=UsesDependency
dependency80.from=NextMM
dependency80.to=BlueGraph
dependency80.type=UsesDependency
dependency81.from=NextMM
dependency81.to=Vertex
dependency81.type=UsesDependency
dependency82.from=NextMM
dependency82.to=KeyNode
dependency82.type=UsesDependency
dependency83.from=NextMM
dependency83.to=Debug
dependency83.type=UsesDependency
dependency84.from=AIMethods
dependency84.to=NextMM
dependency84.type=UsesDependency
dependency9.from=FEdge
dependency9.to=FNode
dependency9.type=UsesDependency
package.editor.height=567
package.editor.width=1244
package.editor.x=0
package.editor.y=0
package.numDependencies=84
package.numTargets=35
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=43
target1.editor.y=12
target1.height=40
target1.name=FEdge
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1120
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=40
target10.name=BoardSettings
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=20
target10.y=170
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=40
target11.name=Randomized
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=500
target11.y=470
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=40
target12.name=NewGame
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=240
target13.editor.height=728
target13.editor.width=1378
target13.editor.x=0
target13.editor.y=0
target13.height=40
target13.name=Board
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=30
target13.y=460
target14.editor.height=744
target14.editor.width=1378
target14.editor.x=-8
target14.editor.y=-8
target14.height=40
target14.name=EasyMiniMax
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=750
target14.y=440
target15.editor.height=744
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=-8
target15.height=40
target15.name=Block
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=30
target15.y=390
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=40
target16.name=DJ
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=390
target16.y=220
target17.editor.height=728
target17.editor.width=1378
target17.editor.x=0
target17.editor.y=0
target17.height=40
target17.name=BlueGraph
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=520
target17.y=110
target18.editor.height=726
target18.editor.width=1364
target18.editor.x=1
target18.editor.y=1
target18.height=40
target18.name=BlueFlowData
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=1100
target18.y=20
target19.editor.height=726
target19.editor.width=1280
target19.editor.x=0
target19.editor.y=1
target19.height=40
target19.name=GameData
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=30
target19.y=320
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=40
target2.name=NextMM
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=650
target2.y=470
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=0
target20.editor.y=0
target20.height=40
target20.name=HexGame
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=90
target20.y=10
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=40
target21.name=NFlow
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1050
target21.y=300
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=40
target22.name=Algo
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=320
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=40
target23.name=KeyNode
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=760
target23.y=100
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=40
target24.name=Edge
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=480
target24.y=290
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=40
target25.name=Debug
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=430
target25.y=10
target26.editor.height=744
target26.editor.width=1382
target26.editor.x=-8
target26.editor.y=-8
target26.height=40
target26.name=DJ2
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=810
target26.y=170
target27.editor.height=726
target27.editor.width=1364
target27.editor.x=1
target27.editor.y=1
target27.height=40
target27.name=Vertex
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=620
target27.y=290
target28.editor.height=728
target28.editor.width=1280
target28.editor.x=0
target28.editor.y=0
target28.height=40
target28.name=GameSettings
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=20
target28.y=100
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=40
target29.name=Node
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=340
target29.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=43
target3.editor.y=12
target3.height=40
target3.name=FNode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=970
target3.y=190
target30.editor.height=744
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=40
target30.name=FirstAI
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=260
target30.y=460
target31.editor.height=744
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=40
target31.name=AIMethods
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=200
target31.y=310
target32.editor.height=744
target32.editor.width=1378
target32.editor.x=-8
target32.editor.y=-8
target32.height=40
target32.name=FlowData
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=1040
target32.y=110
target33.editor.height=726
target33.editor.width=1364
target33.editor.x=1
target33.editor.y=1
target33.height=40
target33.name=MiniMax
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=870
target33.y=400
target34.editor.height=700
target34.editor.width=900
target34.editor.x=32
target34.editor.y=12
target34.height=40
target34.name=Move
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=1130
target34.y=370
target35.editor.height=744
target35.editor.width=1382
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=AI
target35.naviview.expanded=true
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=80
target35.x=320
target35.y=320
target4.height=50
target4.name=CodeBase
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1120
target4.y=470
target5.editor.height=728
target5.editor.width=1378
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=RedGraph
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=610
target5.y=140
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=40
target6.name=RedFlowData
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=950
target6.y=20
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=40
target7.name=AePlayWave
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=170
target7.y=80
target8.appletHeight=499
target8.appletWidth=653
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=HexApplet
target8.naviview.expanded=true
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=80
target8.x=190
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=40
target9.name=Graph
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=540
target9.y=220
